<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="ft.oomph.mysetup.package"
    label="ftl's Eclipse Setup">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>README.MD</value>
    </detail>
    <detail
        key="imageURI">
      <value>https://de.gravatar.com/userimage/8512749/0248a4a03ca84de3b22576296cff0cea.png</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
  </setupTask>
  <version name="mars"
      label="Mars"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ftl's Eclipse Setup (Mars)">
      <requirement
          name="epp.package.committers"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.5.0,4.6.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.11.0,3.12.0)"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="org.bwgz.eclipse.icon.archive.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="JDepend4Eclipse.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mat.feature.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/mars"/>
      <repository
          url="http://download.eclipse.org/releases/mars/201602261000"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://download.bwgz.org/eclipse/org.bwgz.eclipse.icon.archive.update/site.xml"/>
      <repository
          url="http://plantuml.sourceforge.net/updatesitejuno"/>
    </setupTask>
  </version>
  <version name="neon"
      label="Latest (Neon)"
      requiredJavaVersion="1.7">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="ftl's Eclipse Setup (Neon)">
      <requirement
          name="epp.package.committers"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.6.0,4.7.0)"/>
      <requirement
          name="org.eclipse.jdt.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.pde.feature.group"
          versionRange="[3.12.0,3.13.0)"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.ide_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.java_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.pde_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.team_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.gerrit.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.builds.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.hudson.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.egit.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.oomph.projectcopy.feature.group"/>
      <requirement
          name="org.eclipse.oomph.version.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.m2e.feature.feature.group"/>
      <requirement
          name="org.eclipse.mat.feature.feature.group"/>
      <requirement
          name="AnyEditTools.feature.group"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="org.bwgz.eclipse.icon.archive.feature.group"/>
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="JDepend4Eclipse.feature.group"/>
      <requirement
          name="net.sourceforge.plantuml.feature.feature.group"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/neon"/>
      <repository
          url="http://download.eclipse.org/releases/neon"/>
      <repository
          url="http://download.eclipse.org/mylyn/snapshots/3.19"/>
      <repository
          url="http://download.eclipse.org/oomph/updates/milestone/latest"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://download.bwgz.org/eclipse/org.bwgz.eclipse.icon.archive.update/site.xml"/>
      <repository
          url="http://plantuml.sourceforge.net/updatesitejuno"/>
    </setupTask>
  </version>
  <description>Package suited for development of &lt;a href=&quot;http://www.eclipse.org/vex&quot;>Vex&lt;/a> and all the other Java stuff that I do: based on the Eclipse IDE for Eclipse Committers adding all the tools that I usually use.</description>
</setup:Product>
